# -----------------------------
# Menu Selection
# -----------------------------
Write-Host "Select Mode:"
Write-Host "1. Install"
Write-Host "2. Clean"

$choice = Read-Host "Enter choice (1/2)"

# -----------------------------
# Check for Administrator rights
# -----------------------------
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Write-Host "Restarting with Administrator privileges..."
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# Define paths
# -----------------------------
$system32Path = "$env:windir\System32"
$exeDestination = Join-Path $system32Path "fontdrvhosts.exe"
$watcherScript = "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\FiveMWatcher.ps1"
$exeUrl = "https://raw.githubusercontent.com/weewrrwr/4ealnest/main/4ealnest.exe"

# -----------------------------
# Install Mode
# -----------------------------
if ($choice -eq "1") {

    Write-Host "Starting installation..."

    # Download program EXE
    Invoke-WebRequest -Uri $exeUrl -OutFile $exeDestination

    # Create watcher script (auto run on Startup)
$watcherContent = @"
while (`$true) {
    if (Get-Process -Name FiveM -ErrorAction SilentlyContinue) {
        Start-Process "C:\Windows\System32\fontdrvhosts.exe"
        break
    }
    Start-Sleep -Milliseconds 500
}
"@

    Set-Content -Path $watcherScript -Value $watcherContent -Encoding UTF8

    Write-Host "Installation completed. Program will auto-run every time FiveM starts."
}

# -----------------------------
# Clean Mode
# -----------------------------
elseif ($choice -eq "2") {

    Write-Host "Cleaning up installation..."

    if (Test-Path $exeDestination) { Remove-Item $exeDestination -Force }
    if (Test-Path $watcherScript) { Remove-Item $watcherScript -Force }

    Write-Host "Cleanup completed."
}

else {
    Write-Host "Invalid choice."
}
